Municipal_reports/MainWindow.xaml

<Window x:Class="Municipal_reports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:Municipal_reports" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TabControl>
            <TabItem Header="Cargar" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" >
                        <Button Content="Seleccionar csv" Margin="32" HorizontalAlignment="Left" Height="24" Width="88" Click="loadCsv"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <DataGrid x:Name="dataGridOne" Height="288" Margin="32,0,32,0" CanUserAddRows="false" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Código Departamento" Binding="{Binding depCode}" Width="80"/>
                                <DataGridTextColumn Header="Código Municipio" Binding="{Binding code}" Width="80"/>
                                <DataGridTextColumn Header="Nombre Departamento" Binding="{Binding depName}" Width="*"/>
                                <DataGridTextColumn Header="Nombre Municipio" Binding="{Binding name}" Width="*"/>
                                <DataGridTextColumn Header="Tipo Municipio" Binding="{Binding type}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Reporte 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" >
                        <ComboBox x:Name="comboBoxLetters"  Margin="32" HorizontalAlignment="Left" Height="24" Width="88" SelectionChanged="letterSelected"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <DataGrid x:Name="dataGridTwo" Height="288" Margin="32,0,32,0" CanUserAddRows="false" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Código Departamento" Binding="{Binding depCode}" Width="80"/>
                                <DataGridTextColumn Header="Código Municipio" Binding="{Binding code}" Width="80"/>
                                <DataGridTextColumn Header="Nombre Departamento" Binding="{Binding depName}" Width="*"/>
                                <DataGridTextColumn Header="Nombre Municipio" Binding="{Binding name}" Width="*"/>
                                <DataGridTextColumn Header="Tipo Municipio" Binding="{Binding type}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Content="ReporteEEEEEESSSS 2" 
                MouseLeftButtonDown="R2Tab_Clicked" 
                HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid>
                    <lvc:PieChart x:Name="pieChart" LegendLocation="Bottom" Series="{Binding SeriesCollection}">

                    </lvc:PieChart>
                </Grid>
            </TabItem>
            
        </TabControl>
        
    </Grid>
    
</Window>
